# kull-data

./: .gitignore  Dockerfile  Dockerfile.net  Kull.Data.sln  README.md  docker-compose.yml
.github/workflows/: compile.yml
Kull.Data/: BulkCopy.cs  DBObjectName.cs  DatabaseInformation.cs  DatabaseUtils.Parameters.cs  DatabaseUtils.cs  DbDataReaderExtensions.cs  GlobalSuppressions.cs  Kull.Data.csproj  RowHelper.cs  SQLKeywords.cs  SourceColumnAttribute.cs  StringUtils.cs  TableName.cs  TimezoneMapping.cs  TransactionUtils.cs  pushtonuget.ps1  stylecop.json
Kull.Data.Powershell/: .gitignore  ConnectDatabaseCmdlet.cs  Kull.Data.Powershell.csproj  Kull.Data.Powershell.psd1  ReceiveDbDataCmdlet.cs  SendDbCommandCmdlet.cs  publish.ps1
Kull.Data.Test/: CommandTest.cs  ConnectionTest.cs  DBObjectNameTest.cs  DataReaderTests.cs  EFFallbackTest.cs  Kull.Data.Test.csproj  ReportCallTest.cs  RowHelperTests.cs  StringUtilsTest.cs  TimeZoneTest.cs  packages.config
Kull.Data.Test/Properties/: AssemblyInfo.cs
Kull.Data/DataReader/: AbstractDatareader.cs  AsyncObjectDataReader.cs  ObjectDataReader.cs  SchemaDataTableInfo.cs  WrappedDataReader.cs
Kull.Data/EFFallback/: ConnectionStringParser.cs  ParseEFResult.cs
Kull.Data/Properties/: AssemblyInfo.cs
Kull.Data/Reporting/: ReportCall.cs  ReportFormat.cs
Kull.Data/System/Diagnostics/: CodeAnalysis.cs  Contracts.cs
