<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Kull.Data Class Library</Description>
		<Version>6.0.0-beta1</Version>
		<Authors>ehrsam</Authors>
		<TargetFrameworks>net47;netstandard2.0;netstandard2.1;net48;net6.0</TargetFrameworks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<AssemblyName>Kull.Data</AssemblyName>
		<PackageId>Kull.Data</PackageId>
		<NullableContextOptions>enable</NullableContextOptions>
		<GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
		<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
		<GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
		<GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/Kull-AG/kull-data</RepositoryUrl>
		<LangVersion>10.0</LangVersion>
		<Deterministic>True</Deterministic>
		<Copyright>Kull AG</Copyright>
		<IncludeSymbols>true</IncludeSymbols>
		<DebugType>Portable</DebugType>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Requests" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<Reference Include="System.Configuration" />
		<Reference Include="System.Net.Requests" />
		<Reference Include="System.Net.Http" />
		<Reference Include="System.Web" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net47' ">
		<DefineConstants>$(DefineConstants);NET4</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net48' ">
		<DefineConstants>$(DefineConstants);NET4</DefineConstants>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETSTD2</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<DefineConstants>$(DefineConstants);NETSTD</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<DefineConstants>$(DefineConstants);NETSTD;ASYNCSTREAM</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"></PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' ">
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0"></PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0-preview.7.21377.19" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0-preview.7.21377.19"></PackageReference>
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net6.0' ">
		<PackageReference Include="TimeZoneConverter" Version="3.1.0" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<AdditionalFiles Include="stylecop.json" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Utils\" />
	</ItemGroup>
</Project>
