<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);NETSTD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Deploy\**" />
    <EmbeddedResource Remove="Deploy\**" />
    <None Remove="Deploy\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Kull.Data\EFFallback\ConnectionStringParser.cs" Link="ConnectionStringParser.cs" />
    <Compile Include="..\Kull.Data\EFFallback\ParseEFResult.cs" Link="ParseEFResult.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="IsExternalInit" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.0" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
  </ItemGroup>
</Project>
